\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bps2023}
\citation{toaza2023,rajwar2023}
\citation{dorigo1996,stutzle2000}
\citation{deng2021}
\citation{kirkpatrick1983}
\citation{toaza2023,rajwar2023}
\citation{boyaci2021}
\citation{toaza2023}
\citation{zheng2023}
\citation{yousefikhoshbakht2021}
\citation{dorigo1996}
\citation{stutzle2000}
\citation{dorigo1997}
\citation{du2021}
\citation{skinderowicz2022}
\citation{fei2022,hao2023}
\citation{cao2022,deng2021}
\citation{ruan2024}
\citation{croes1958,kirkpatrick1983}
\citation{gunawan2023}
\citation{ruizmeza2022}
\citation{zhong2023,sylejmani2024}
\citation{sun2022}
\citation{boeing2025,boeing2022}
\citation{boyaci2021}
\citation{tatit2024}
\citation{nasution2024}
\citation{fathurrohman2025}
\citation{thipsingh2022}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{I}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}{section.2}\protected@file@percent }
\newlabel{sec:related}{{II}{1}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}TSP and Metaheuristics}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Tourism Route Optimization}{1}{subsection.2.2}\protected@file@percent }
\citation{boeing2025}
\citation{stutzle2000}
\citation{dorigo1997}
\@writefile{toc}{\contentsline {section}{\numberline {III}Materials and Method}{2}{section.3}\protected@file@percent }
\newlabel{sec:method}{{III}{2}{Materials and Method}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Problem Formulation}{2}{subsection.3.1}\protected@file@percent }
\newlabel{eq:tsp}{{1}{2}{Problem Formulation}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Study Area and Data}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Algorithm Implementations}{2}{subsection.3.3}\protected@file@percent }
\newlabel{eq:aco_prob}{{2}{2}{Algorithm Implementations}{equation.2}{}}
\newlabel{eq:mmas_update}{{3}{2}{Algorithm Implementations}{equation.3}{}}
\newlabel{eq:sa_accept}{{4}{2}{Algorithm Implementations}{equation.4}{}}
\newlabel{eq:2opt_delta}{{5}{2}{Algorithm Implementations}{equation.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Experimental Design}{2}{subsection.3.4}\protected@file@percent }
\newlabel{eq:rpd}{{6}{2}{Experimental Design}{equation.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results and Discussion}{2}{section.4}\protected@file@percent }
\newlabel{sec:results}{{IV}{2}{Results and Discussion}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Algorithm Performance}{2}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Tourist attractions in Yogyakarta Special Region ($n = 25$).}}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:attractions}{{I}{3}{Tourist attractions in Yogyakarta Special Region ($n = 25$)}{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Spatial distribution of 25 tourist attractions in Yogyakarta Special Region.}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:attraction_map}{{1}{3}{Spatial distribution of 25 tourist attractions in Yogyakarta Special Region}{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Algorithm performance comparison over 30 independent runs. Best values in bold; NN is deterministic (single run). RPD is computed from the best-known distance $D^{*} = \SI {283.76}{km}$.}}{4}{table.caption.3}\protected@file@percent }
\newlabel{tab:performance}{{II}{4}{Algorithm performance comparison over 30 independent runs. Best values in bold; NN is deterministic (single run). RPD is computed from the best-known distance $D^{*} = \SI {283.76}{km}$}{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of best distances across 30 runs. Box plots show median, interquartile range, and outliers; violin overlays show kernel density.}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:boxplot}{{2}{4}{Distribution of best distances across 30 runs. Box plots show median, interquartile range, and outliers; violin overlays show kernel density}{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Wilcoxon signed-rank test results (significance level 0.05). All six pairwise comparisons are statistically significant.}}{4}{table.caption.5}\protected@file@percent }
\newlabel{tab:wilcoxon}{{III}{4}{Wilcoxon signed-rank test results (significance level 0.05). All six pairwise comparisons are statistically significant}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Convergence Behaviour}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Optimised Routes}{4}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Convergence curves showing mean best-so-far distance over iterations (averaged across 30 runs). SA converges fastest to the lowest value; GA is still improving at iteration~500.}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:convergence}{{3}{5}{Convergence curves showing mean best-so-far distance over iterations (averaged across 30 runs). SA converges fastest to the lowest value; GA is still improving at iteration~500}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Parameter Sensitivity}{5}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Scalability}{5}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Best routes found by each algorithm on the road network. Green marker: start; red: end; blue: intermediate stops. SA and MMAS share the same optimal tour structure; GA shows visible detours between geographic clusters.}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:routes}{{4}{6}{Best routes found by each algorithm on the road network. Green marker: start; red: end; blue: intermediate stops. SA and MMAS share the same optimal tour structure; GA shows visible detours between geographic clusters}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces MMAS parameter sensitivity heatmaps. Each cell shows the mean distance (km) over 10 runs for a given heuristic weight and evaporation rate combination at three levels of pheromone weight. The best configuration (pheromone weight 2.0, heuristic weight 2, evaporation rate 0.02) matches SA's mean of \SI {283.82}{km}.}}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:sensitivity}{{5}{6}{MMAS parameter sensitivity heatmaps. Each cell shows the mean distance (km) over 10 runs for a given heuristic weight and evaporation rate combination at three levels of pheromone weight. The best configuration (pheromone weight 2.0, heuristic weight 2, evaporation rate 0.02) matches SA's mean of \SI {283.82}{km}}{figure.caption.8}{}}
\citation{ruan2024}
\citation{deng2021}
\citation{boyaci2021}
\citation{tatit2024}
\citation{sun2022}
\citation{nasution2024}
\citation{kaushik2024}
\citation{ruizmeza2022,sun2022}
\citation{sylejmani2024,fathurrohman2025}
\citation{zheng2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-F}}Euclidean Versus Road Distance}{7}{subsection.4.6}\protected@file@percent }
\newlabel{eq:detour_ratio}{{7}{7}{Euclidean Versus Road Distance}{equation.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-G}}Discussion}{7}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{7}{section.5}\protected@file@percent }
\newlabel{sec:conclusion}{{V}{7}{Conclusion}{section.5}{}}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{bps2023}{1}
\bibcite{toaza2023}{2}
\bibcite{rajwar2023}{3}
\bibcite{dorigo1996}{4}
\bibcite{stutzle2000}{5}
\bibcite{deng2021}{6}
\bibcite{kirkpatrick1983}{7}
\bibcite{boyaci2021}{8}
\bibcite{zheng2023}{9}
\bibcite{yousefikhoshbakht2021}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Scalability analysis for 10, 12, 15, 20, and 25 attractions. Top: mean distance; bottom: mean computation time. GA diverges from the other algorithms as problem size increases; SA runtime remains constant.}}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:scalability}{{6}{8}{Scalability analysis for 10, 12, 15, 20, and 25 attractions. Top: mean distance; bottom: mean computation time. GA diverges from the other algorithms as problem size increases; SA runtime remains constant}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Euclidean versus road distance comparison. Left: scatter plot with linear regression (R-squared = 0.97); right: histogram of detour ratios (mean 1.18, range 1.05--1.72).}}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:euclidean_road}{{7}{8}{Euclidean versus road distance comparison. Left: scatter plot with linear regression (R-squared = 0.97); right: histogram of detour ratios (mean 1.18, range 1.05--1.72)}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{References}{8}{section*.13}\protected@file@percent }
\bibcite{dorigo1997}{11}
\bibcite{du2021}{12}
\bibcite{skinderowicz2022}{13}
\bibcite{fei2022}{14}
\bibcite{hao2023}{15}
\bibcite{cao2022}{16}
\bibcite{ruan2024}{17}
\bibcite{croes1958}{18}
\bibcite{gunawan2023}{19}
\bibcite{ruizmeza2022}{20}
\bibcite{zhong2023}{21}
\bibcite{sylejmani2024}{22}
\bibcite{sun2022}{23}
\bibcite{boeing2025}{24}
\bibcite{boeing2022}{25}
\bibcite{tatit2024}{26}
\bibcite{nasution2024}{27}
\bibcite{fathurrohman2025}{28}
\bibcite{thipsingh2022}{29}
\bibcite{kaushik2024}{30}
\gdef \@abspage@last{9}
