% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{bps2023}
{Badan Pusat Statistik DIY}, ``Statistik kepariwisataan daerah istimewa
  yogyakarta,'' BPS Provinsi D.I. Yogyakarta, Tech. Rep., 2023.

\bibitem{toaza2023}
B.~Toaza and D.~Esztergar-Kiss, ``A review of metaheuristic algorithms for
  solving {TSP}-based scheduling optimization problems,'' \emph{Applied Soft
  Computing}, vol. 148, p. 110908, 2023.

\bibitem{rajwar2023}
K.~Rajwar, K.~Deep, and S.~Das, ``An exhaustive review of the metaheuristic
  algorithms for search and optimization: taxonomy, applications, and open
  challenges,'' \emph{Artificial Intelligence Review}, vol.~56, no.~11, pp.
  13\,187--13\,257, 2023.

\bibitem{dorigo1996}
M.~Dorigo, V.~Maniezzo, and A.~Colorni, ``Ant system: optimization by a colony
  of cooperating agents,'' \emph{IEEE Transactions on Systems, Man, and
  Cybernetics, Part B (Cybernetics)}, vol.~26, no.~1, pp. 29--41, 1996.

\bibitem{stutzle2000}
T.~St\"{u}tzle and H.~H. Hoos, ``{MAX-MIN} ant system,'' \emph{Future
  Generation Computer Systems}, vol.~16, no.~8, pp. 889--914, 2000.

\bibitem{deng2021}
Y.~Deng, J.~Xiong, and Q.~Wang, ``A hybrid cellular genetic algorithm for the
  traveling salesman problem,'' \emph{Mathematical Problems in Engineering},
  vol. 2021, p. 6697598, 2021.

\bibitem{kirkpatrick1983}
S.~Kirkpatrick, C.~D. Gelatt, and M.~P. Vecchi, ``Optimization by simulated
  annealing,'' \emph{Science}, vol. 220, no. 4598, pp. 671--680, 1983.

\bibitem{boyaci2021}
B.~Boyaci, T.~H. Dang, and A.~N. Letchford, ``Vehicle routing on road networks:
  how good is {Euclidean} approximation?'' \emph{Computers \& Operations
  Research}, vol. 129, p. 105197, 2021.

\bibitem{zheng2023}
J.~Zheng, K.~He, J.~Zhou, Y.~Jin, and C.-M. Li, ``Reinforced
  {Lin-Kernighan-Helsgaun} algorithms for the traveling salesman problems,''
  \emph{Knowledge-Based Systems}, vol. 260, p. 110144, 2023.

\bibitem{yousefikhoshbakht2021}
M.~Yousefikhoshbakht, ``Solving the traveling salesman problem: a modified
  metaheuristic algorithm,'' \emph{Complexity}, vol. 2021, p. 6668345, 2021.

\bibitem{dorigo1997}
M.~Dorigo and L.~M. Gambardella, ``Ant colony system: a cooperative learning
  approach to the traveling salesman problem,'' \emph{IEEE Transactions on
  Evolutionary Computation}, vol.~1, no.~1, pp. 53--66, 1997.

\bibitem{du2021}
P.~Du, N.~Liu, H.~Zhang, and J.~Lu, ``An improved ant colony optimization based
  on an adaptive heuristic factor for the traveling salesman problem,''
  \emph{Journal of Advanced Transportation}, vol. 2021, p. 6642009, 2021.

\bibitem{skinderowicz2022}
R.~Skinderowicz, ``Improving ant colony optimization efficiency for solving
  large {TSP} instances,'' \emph{Applied Soft Computing}, vol. 120, p. 108653,
  2022.

\bibitem{fei2022}
T.~Fei, X.~Wu, L.~Zhang, Y.~Zhang, and L.~Chen, ``Research on improved ant
  colony optimization for traveling salesman problem,'' \emph{Mathematical
  Biosciences and Engineering}, vol.~19, no.~8, pp. 8152--8186, 2022.

\bibitem{hao2023}
T.~Hao, Y.~Wu, J.~Zhang, and J.~Zhang, ``Study on a hybrid algorithm combining
  enhanced ant colony optimization and double improved simulated annealing via
  clustering in the {TSP},'' \emph{PeerJ Computer Science}, vol.~9, p. e1609,
  2023.

\bibitem{cao2022}
S.~Cao, ``An optimal round-trip route planning method for tourism based on
  improved genetic algorithm,'' \emph{Computational Intelligence and
  Neuroscience}, vol. 2022, p. 7665874, 2022.

\bibitem{ruan2024}
Y.~Ruan, W.~Cai, and J.~Wang, ``Combining reinforcement learning algorithm and
  genetic algorithm to solve the traveling salesman problem,'' \emph{Journal of
  Engineering}, vol. 2024, no.~6, p. e12393, 2024.

\bibitem{croes1958}
G.~A. Croes, ``A method for solving traveling-salesman problems,''
  \emph{Operations Research}, vol.~6, no.~6, pp. 791--812, 1958.

\bibitem{gunawan2023}
P.~H. Gunawan and Iryanto, ``Simulated annealing -- 2 opt algorithm for solving
  traveling salesman problem,'' \emph{International Journal of Computing},
  vol.~22, no.~1, pp. 43--50, 2023.

\bibitem{ruizmeza2022}
J.~Ruiz-Meza and J.~R. Montoya-Torres, ``A systematic literature review for the
  tourist trip design problem: extensions, solution techniques and future
  research lines,'' \emph{Operations Research Perspectives}, vol.~9, p. 100228,
  2022.

\bibitem{zhong2023}
J.~Zhong, X.~Wang, and L.~Li, ``Optimization for the multiday urban
  personalized trip design problem with time windows and transportation mode
  recommendations,'' \emph{Transportation Research Record}, vol. 2677, no.~5,
  pp. 327--340, 2023.

\bibitem{sylejmani2024}
K.~Sylejmani, V.~Abdurrahmani, A.~Ahmeti, and E.~Gashi, ``Solving the tourist
  trip planning problem with attraction patterns using meta-heuristic
  techniques,'' \emph{Information Technology \& Tourism}, vol.~26, no.~4, pp.
  633--678, 2024.

\bibitem{sun2022}
H.~Sun, Y.~Chen, J.~Ma, Y.~Wang, X.~Liu, and J.~Wang, ``Multi-objective optimal
  travel route recommendation for tourists by improved ant colony optimization
  algorithm,'' \emph{Journal of Advanced Transportation}, vol. 2022, p.
  6386119, 2022.

\bibitem{boeing2025}
G.~Boeing, ``Modeling and analyzing urban networks and amenities with
  {OSMnx},'' \emph{Geographical Analysis}, vol.~57, no.~4, pp. 567--577, 2025.

\bibitem{boeing2022}
------, ``Street network models and indicators for every urban area in the
  world,'' \emph{Geographical Analysis}, vol.~54, no.~3, pp. 519--535, 2022.

\bibitem{tatit2024}
P.~Tatit, K.~Adhinugraha, and D.~Taniar, ``Navigating the maps: {Euclidean}
  vs.\ road network distances in spatial queries,'' \emph{Algorithms}, vol.~17,
  no.~1, p.~29, 2024.

\bibitem{nasution2024}
S.~M. Nasution \emph{et~al.}, ``Tourism itinerary recommendation using vehicle
  routing problem time windows and analytics hierarchy process,''
  \emph{Indonesian Journal of Electrical Engineering and Computer Science},
  vol.~36, no.~1, pp. 517--534, 2024.

\bibitem{fathurrohman2025}
D.~H. Fathurrohman, G.~Alberto, and T.~Iswari, ``Application of green
  orienteering problem for tourism case in {Yogyakarta},'' \emph{Systemic
  Analytics}, vol.~3, no.~4, pp. 270--285, 2025.

\bibitem{thipsingh2022}
S.~Thipsingh \emph{et~al.}, ``Social and sustainable determinants of the
  tourist satisfaction and temporal revisit intention: a case of {Yogyakarta},
  {Indonesia},'' \emph{Cogent Social Sciences}, vol.~8, no.~1, p. 2068269,
  2022.

\bibitem{kaushik2024}
D.~Kaushik and M.~Nadeem, ``Parameter tuning in metaheuristics: a bibliometric
  and gap analysis,'' \emph{International Journal of Information Technology},
  vol.~16, pp. 1645--1651, 2024.

\end{thebibliography}
