This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 30 entries,
            4087 wiz_defined-function locations,
            993 strings with 12222 characters,
and the built_in function-call counts, 23466 in all, are:
= -- 2150
> -- 455
< -- 197
+ -- 252
- -- 84
* -- 1087
:= -- 3597
add.period$ -- 60
call.type$ -- 30
change.case$ -- 30
chr.to.int$ -- 366
cite$ -- 30
duplicate$ -- 1782
empty$ -- 1656
format.name$ -- 101
if$ -- 5496
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 277
newline$ -- 113
num.names$ -- 30
pop$ -- 529
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1937
stack$ -- 0
substring$ -- 1070
swap$ -- 1520
text.length$ -- 75
text.prefix$ -- 0
top$ -- 5
type$ -- 30
warning$ -- 0
while$ -- 104
width$ -- 32
write$ -- 338
